[33m240363d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mvercel[m[33m)[m vercel.json
[33mc575ce5[m _redirects added for netlify
[33m411ce2b[m set to browserrouter
[33md282e50[m 404 error add
[33me169e55[m iframe /resume
[33m54b7301[m link url fix
[33md80fbad[m /resume-download
[33m8fbd519[m resume file rename
[33mfdad4f7[m /resume.pdf
[33mded4638[m /resume.pdf
[33m6fab1ad[m /resume
[33m69146ea[m Home Route
[33m957f623[m resume added
[33meec07a6[m Type type
[33ma98575a[m Type type
[33mda6dc29[m type fixes
[33m0fd67e7[m type def added
[33md783179[m gh-pages img src bug fix
[33mc42fe50[m open-to-work - png to svg
[33m79b671f[m open-to-work img src fix
[33m19c30c1[m open-to-work image src bug fix
[33mba3e7d9[m code cleanup
[33mefae32f[m open-to-work sign
[33mdf0d9ee[m project sub-heading fix
[33m20ed0b7[m github icon add
[33m4033697[m my-socials arrangement undo
[33me659e76[m minor fix
[33m277bf93[m minor fix
[33m63bc30d[m h2 bottom fix
[33mb2ee116[m minor fixes
[33m7c005e4[m contact form temp fix
[33m92e911d[m contact form bug fix
[33md6179db[m contact form bug fix
[33mbbc3e2a[m contact form bug fix
[33mdbfe79d[m contact me form ready
[33m21b1ef7[m contact me validation
[33m07148c9[m favicon change
[33m4892a03[m header media query fix
[33m7e38b5e[m projects details
[33m49cecab[m about-me icon
[33m45e486c[m img src fixes
[33mbaccd0c[m app screenshots
[33m5670c15[m minor fixes
[33mb1acb3e[m icon attributes fix
[33m06c3649[m img src fix
[33m23bbee1[m vite base /
[33md851b15[m cname + vite base change
[33m6c11011[m vite base undo
[33mab73e17[m vite base
[33mca2d353[m cname
[33ma7ddff9[m api https fix
[33m752d4a3[m testing
[33m3cf6940[m gh pages
[33mc0ac86d[m npm run build
[33m4f3fc03[m code cleanup
[33m11d47cd[m projects media queries
[33me172139[m projects created
[33m8d9cafb[m minor fixes
[33m0094119[m footer
[33m0c77c4f[m my socials
[33m7828e66[m contact me
[33m72d50c8[m skills
[33m8f0adf1[m skills added
[33mf823662[m skills adding
[33m6edea10[m about-me added
[33m3bc470d[m header changes
[33me8535ca[m header
[33mde480ba[m components created
[33m6092451[m gh-pages setup
[33m9b314d4[m ready
