span.underline, #intro .intro-text h1 span, #header .menu_item:hover {
  border-bottom: 0.3rem solid rgb(255, 166, 0);
}

button:hover,
.btn:hover, .link:hover, #footer a:hover, .icon:hover .fill-accent-soft-skill, .icon:hover .stroke-accent, .icon:hover .fill-bg, .icon:hover .fill-accent {
  transition: all ease 200ms;
}

.icon:hover .fill-accent {
  fill: rgb(255, 166, 0);
}

.icon:hover .fill-bg {
  fill: rgb(245, 245, 245);
}

.icon:hover .stroke-accent {
  stroke: rgb(255, 166, 0);
}

.icon:hover .fill-accent-soft-skill {
  fill: #add8e6;
}

#about-me {
  display: flex;
  flex-direction: column;
}
#about-me .pronunciation {
  margin-top: 0.3rem;
  margin-bottom: 0;
}

#contact-me {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contact-me form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
#contact-me input,
#contact-me textarea {
  min-width: 100%;
  position: relative;
}
#contact-me textarea {
  min-height: 12rem;
}
#contact-me .btn {
  min-width: 100%;
}
#contact-me .name-input,
#contact-me .email-input,
#contact-me .message-input {
  position: relative;
}
#contact-me .name-input .error,
#contact-me .email-input .error,
#contact-me .message-input .error {
  position: absolute;
  top: -2em;
  font-size: 0.8rem;
  color: red;
}
@media screen and (max-width: 825px) {
  #contact-me .left-wrapper {
    min-width: 100%;
  }
}

#footer {
  position: relative;
  text-align: center;
  min-height: 10em;
  margin-top: 17em;
  margin-bottom: 0;
}
#footer a {
  display: block;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 1rem;
}
#footer a:hover {
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(255, 166, 0);
}
#footer p {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 0;
  font-size: 1rem;
}
#footer svg {
  height: 1.5rem;
}

#header {
  position: relative;
  padding: 1.5em 0 3rem;
}
#header .menu {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  list-style-type: none;
  gap: calc(2% + 1em);
}
#header .menu .open-to-work svg,
#header .menu .open-to-work path {
  position: absolute;
  height: 6em;
  left: 0em;
  top: 28px;
  cursor: pointer;
}
#header .menu_item {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.3rem;
  letter-spacing: 0.2rem;
  color: rgb(0, 0, 0);
  padding-bottom: 1.5em;
  transition: all ease 50ms;
}
#header .menu_item:hover {
  border-bottom: 0.3rem solid rgb(255, 166, 0);
}
@media screen and (max-width: 600px) {
  #header .menu .open-to-work svg,
  #header .menu .open-to-work path {
    height: 5em;
    top: 4.5em;
    left: 70%;
  }
}
@media screen and (max-width: 825px) {
  #header .menu {
    gap: 1em;
  }
  #header .menu_item {
    font-size: 1rem;
  }
}
@media screen and (max-width: 475px) {
  #header .menu {
    justify-content: center;
    gap: 0.5em;
  }
  #header .menu_item {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 380px) {
  #header .menu_item {
    font-size: 0.6rem;
  }
}

#intro {
  min-height: 70vh;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}
#intro .intro-text {
  max-width: 100%;
}
#intro .intro-text .role {
  margin-top: 1.3rem;
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: 3rem;
  line-height: 3rem;
}
#intro .scroll-down {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  padding: 1rem;
}
#intro svg,
#intro path {
  height: 3rem;
  cursor: pointer;
}

#projects .project-sub-heading {
  padding-top: 0.3em;
  text-transform: none;
}
#projects .projects-container {
  display: flex;
  flex-direction: column;
  row-gap: calc(3vw + 1em);
  -moz-column-gap: 9em;
       column-gap: 9em;
}
#projects .projects-container img {
  max-width: 100%;
}
#projects .projects-container svg {
  width: 3.5rem;
}
#projects .projects-container .project-item {
  display: flex;
  gap: calc(3vw + 1em);
  flex-direction: row;
  margin-bottom: 5em;
}
#projects .projects-container .project-item .project-snapshot {
  width: 50%;
}
#projects .projects-container .project-item .project-details {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  width: 50%;
}
#projects .projects-container .project-item-1,
#projects .projects-container .project-item-3,
#projects .projects-container .project-item-5 {
  flex-direction: row-reverse;
}
#projects .projects-container .project-item-1 .project-details,
#projects .projects-container .project-item-3 .project-details,
#projects .projects-container .project-item-5 .project-details {
  align-items: end;
  text-align: right;
}
@media screen and (max-width: 825px) {
  #projects .projects-container .project-sub-heading {
    letter-spacing: 0.01rem;
    line-height: 1.5rem;
  }
  #projects .projects-container .project-item {
    flex-direction: column;
  }
  #projects .projects-container .project-item .project-snapshot {
    width: 100%;
  }
  #projects .projects-container .project-item .project-details {
    width: 100%;
  }
  #projects .projects-container .project-item-1 .project-details,
  #projects .projects-container .project-item-3 .project-details,
  #projects .projects-container .project-item-5 .project-details {
    align-items: start;
    text-align: left;
  }
}
#projects .projects-container .made-with {
  text-transform: uppercase;
  margin: 1rem 0;
}
#projects .projects-container .made-with-icons {
  display: flex;
  gap: 1em;
  align-items: center;
}
#projects .projects-container .project-links {
  display: flex;
  gap: 1.5rem;
}
#projects .projects-container .link {
  font-size: 1.2rem;
  padding-top: 1em;
}

button {
  min-width: 100%;
}

#skills .skills-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
}
@media screen and (max-width: 825px) {
  #skills .skills-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 475px) {
  #skills .skills-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5em;
  }
}
@media screen and (max-width: 380px) {
  #skills .skills-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
#skills .skill-wrapper {
  text-align: center;
}
#skills p {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  cursor: default;
  line-height: 1.5rem;
}
#skills svg {
  height: calc(3vw + 2em);
}

.download-resume {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  text-align: left;
  margin: 5em;
}

* {
  box-sizing: border-box;
  font-family: "Sen", sans-serif;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  cursor: default;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

body {
  background-color: rgb(245, 245, 245);
}

button,
.btn {
  text-transform: uppercase;
  background-color: rgb(255, 166, 0);
  cursor: pointer;
  padding: calc(2em - 1vw) 1em;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  font-weight: 700;
  border: 0;
  min-height: 3rem;
}

button:hover,
.btn:hover {
  background-color: white;
  color: rgb(255, 166, 0);
  outline: 2px solid rgb(255, 166, 0);
}

h1 {
  text-transform: uppercase;
  font-size: 3rem;
}

h2 {
  padding-bottom: 2em;
  text-transform: uppercase;
  font-size: 2.5rem;
}

h3 {
  text-transform: uppercase;
  font-size: 1.5rem;
}

h4 {
  text-transform: uppercase;
  font-size: 1.2rem;
}

h5 {
  text-transform: uppercase;
  font-size: 1rem;
}

input,
textarea {
  border: 0px;
  padding: 0.8rem 1rem;
  cursor: text;
  font-size: 1.2rem;
}

input:focus,
textarea:focus {
  outline: 1px solid rgb(255, 166, 0);
}

p,
li {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  letter-spacing: 0.05rem;
  line-height: 1.8rem;
}

li {
  list-style-type: none;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  text-transform: uppercase;
}

input::placeholder,
textarea::placeholder {
  text-transform: uppercase;
}

svg {
  max-width: 100%;
}

textarea {
  resize: none;
}

#home {
  height: 100vh;
  height: 100svh;
  position: relative;
}

.last-paragraph {
  margin-bottom: 0;
}

.light-text {
  color: rgb(160, 160, 160);
  font-weight: 100;
  letter-spacing: 0.1rem;
}

.link {
  font-weight: 700;
  color: rgb(0, 0, 0);
  -webkit-text-decoration: underline 3px rgb(255, 166, 0);
          text-decoration: underline 3px rgb(255, 166, 0);
  cursor: pointer;
}

.link:hover {
  color: rgb(255, 166, 0);
}

.lowercase {
  text-transform: lowercase;
}

.my-socials {
  display: flex;
  justify-content: space-evenly;
  gap: calc(3vw + 0.5em);
  max-width: 50em;
}
.my-socials svg,
.my-socials path {
  cursor: pointer;
  height: 2.5rem;
}

.wrapper {
  width: min(1200px, 70vw + 9em);
  max-width: 85%;
  margin: 0 auto;
  margin-bottom: 12em;
}
.wrapper h2 {
  text-align: center;
}

.about-me-style-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: calc(3vw + 1em);
}
.about-me-style-container .left-wrapper svg {
  min-height: 13em;
  max-height: 25em;
}
.about-me-style-container .right-wrapper_top-item {
  display: flex;
  flex-direction: column;
}
.about-me-style-container .right-wrapper_bottom-item {
  margin-top: 5em;
}

@media screen and (max-width: 825px) {
  h2 {
    padding-bottom: 1em;
  }
  p,
  li {
    letter-spacing: 0.01rem;
    line-height: 1.5rem;
  }
  .about-me-style-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 380px) {
  h1 {
    text-transform: uppercase;
    font-size: 2.5rem;
  }
  h2 {
    padding-bottom: 2em;
    text-transform: uppercase;
    font-size: 2rem;
  }
  h3 {
    text-transform: uppercase;
    font-size: 1.2rem;
  }
  h4 {
    text-transform: uppercase;
    font-size: 1.2rem;
  }
}/*# sourceMappingURL=styles.css.map */